<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment2">

    <fragment
        android:id="@+id/plusGameFragment"
        android:name="com.suriya.mathforfunfragments.game.plus.PlusGameFragment"
        android:label="fragment_plus_game"
        tools:layout="@layout/fragment_plus_game" >
        <action
            android:id="@+id/action_plusGameFragment_to_titleFragment2"
            app:destination="@id/titleFragment2"
            app:popUpToInclusive="true" />
        <argument
            android:name="plus_correct"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="plus_incorrect"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/minusGameFragment"
        android:name="com.suriya.mathforfunfragments.game.minus.MinusGameFragment"
        android:label="fragment_minus_game"
        tools:layout="@layout/fragment_minus_game" >
        <action
            android:id="@+id/action_minusGameFragment_to_titleFragment2"
            app:destination="@id/titleFragment2"
            app:popUpToInclusive="true" />
        <argument
            android:name="minus_correct"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="minus_incorrect"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment2"
        android:name="com.suriya.mathforfunfragments.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment2_to_plusGameFragment"
            app:destination="@id/plusGameFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_titleFragment2_to_minusGameFragment"
            app:destination="@id/minusGameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_titleFragment2_to_multipleGameFragment"
            app:destination="@id/multipleGameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="glo_correct"
            app:argType="integer"
            android:defaultValue="0" />
        <argument android:name="glo_incorrect"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/multipleGameFragment"
        android:name="com.suriya.mathforfunfragments.game.multiple.MultipleGameFragment"
        android:label="fragment_multiple_game"
        tools:layout="@layout/fragment_multiple_game" >
        <action
            android:id="@+id/action_multipleGameFragment_to_titleFragment2"
            app:destination="@id/titleFragment2"
            app:popUpToInclusive="true" />
        <argument
            android:name="mul_correct"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="mul_incorrect"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.suriya.mathforfunfragments.ects.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"
        />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.suriya.mathforfunfragments.ects.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
</navigation>