<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TitleFragment">
    <data>
        <variable
            name="TitleViewModel"
            type="com.suriya.mathforfunfragments.TitleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

        <TextView
            android:id="@+id/textView"
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/math_for_fun"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtGlobalCor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnplusGame"
            style="@style/buttonAnswer"
            android:layout_width="324dp"
            android:layout_height="62dp"
            android:text="@string/btnGamePlus"
            android:textStyle="bold"
            android:onClick="@{() -> TitleViewModel.onClickGamePlus()}"
            app:layout_constraintBottom_toTopOf="@+id/btnminusGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGlobalCor" />

        <Button
            android:id="@+id/btnminusGame"
            style="@style/buttonAnswer"
            android:layout_width="324dp"
            android:layout_height="62dp"
            android:text="@string/btnGameMinus"
            android:onClick="@{()-> TitleViewModel.onClickGameMin()}"
            app:layout_constraintBottom_toTopOf="@+id/btnmulGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnplusGame" />

        <Button
            android:id="@+id/btnmulGame"
            style="@style/buttonAnswer"
            android:layout_width="324dp"
            android:layout_height="62dp"
            android:text="@string/btnGameMul"
            android:onClick="@{()-> TitleViewModel.onClickGameMul()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnminusGame" />

        <TextView
            android:id="@+id/txtGlobalCor"
            style="@style/textNormal"
            android:text="@{@string/simple_text_core(TitleViewModel.correct)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnplusGame"
            app:layout_constraintEnd_toStartOf="@+id/txtGlobalIncor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="@string/simple_text_core" />

        <TextView
            android:id="@+id/txtGlobalIncor"
            android:text="@{@string/simple_text_incorrect(TitleViewModel.incorrect)}"
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnplusGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtGlobalCor"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="@string/simple_text_incorrect" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>